# citizenstudy-admin

./: README.md  pom.xml
citizenstudy-auth/: pom.xml
citizenstudy-auth/src/main/java/com/citizen/study/auth/: AuthApplication.java
citizenstudy-auth/src/main/java/com/citizen/study/auth/config/: AuthorizationServerConfigurer.java  MybatisScanConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
citizenstudy-auth/src/main/java/com/citizen/study/auth/config/integration/: IntegrationAuthentication.java  IntegrationAuthenticationFilter.java
citizenstudy-auth/src/main/java/com/citizen/study/auth/config/integration/authenticator/: IntegrationAuthenticationContext.java  IntegrationAuthenticator.java  SysUserAuthentication.java
citizenstudy-auth/src/main/java/com/citizen/study/auth/domain/: Division.java  Organization.java  Permission.java  README.MD  Role.java  Tenant.java  User.java  UserAccount.java
citizenstudy-auth/src/main/java/com/citizen/study/auth/dto/: UserDetailsImpl.java
citizenstudy-auth/src/main/java/com/citizen/study/auth/entity/: Division.java  Organization.java  Permission.java  Role.java  Tenant.java  User.java  UserAccount.java
citizenstudy-auth/src/main/java/com/citizen/study/auth/error/: MssWebResponseExceptionTranslator.java  WebResponseExceptionTranslator.java
citizenstudy-auth/src/main/java/com/citizen/study/auth/mapper/: UserMapper.java
citizenstudy-auth/src/main/java/com/citizen/study/auth/service/: IntegrationUserDetailsService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
citizenstudy-auth/src/main/resources/: application-auth-test.yml  application-auth.yml  bootstrap.properties
citizenstudy-auth/src/test/java/com/citizen/study/auth/mapper/: UserMapperTest.java
citizenstudy-auth/src/test/resources/db/: data.sql  schema.sql
citizenstudy-center/: README.md  pom.xml
citizenstudy-common/: pom.xml
citizenstudy-common/src/main/java/com/citizen/study/common/base/entity/: BaseEntity.java
citizenstudy-common/src/main/java/com/citizen/study/common/constants/: UserConstants.java
citizenstudy-deploytool/: README.MD  build.xml  buildconfig.properties  pom.xml
citizenstudy-deploytool/config/dbscript/: AUTH_DB.sql  CREATE_DB.sql  CREATE_NACOS_DB.sql  MYBATIS_TEST_DB.sql
citizenstudy-deploytool/src/main/java/com/citizen/study/deploytool/: NacosClientPushConfig.java
citizenstudy-gateway/: pom.xml
citizenstudy-gateway/src/main/java/com/citizen/study/gateway/: GatewayApplication.java
citizenstudy-gateway/src/main/java/com/citizen/study/gateway/controller/: AccessTestController.java
citizenstudy-gateway/src/main/resources/: application-gateway.yml  application.yml  bootstrap.properties
citizenstudy-mybatisplus-generator/: pom.xml
citizenstudy-mybatisplus-generator/src/main/java/com.citizen.study.mybatisplus.generator/: CodeGeneration.java
citizenstudy-mybatisplus-generator/src/main/resources/: application.yml
doc/dev-doc/: README.MD
doc/install/: README.MD
