<?xml version="1.0"?>
<project name="DEPLOY-TOOL" default="SHOWMESSAGE" basedir=".">
    <target name="SHOWMESSAGE">
        <echo message="自动化创建工程所依赖的环境"/>
    </target>

    <property file="${basedir}/buildconfig.properties" />

    <path id="basedir.path">
        <pathelement path="${basedir}" />
    </path>

    <target name="REALL" depends="reNacos,reMysql">
    </target>

    <target name="reNacos">
        <delete dir="${basedir}/deploy/nacosstand"/>
        <mkdir dir="${basedir}/deploy/nacosstand"/>
        <delete dir="${basedir}/deploy/tmp"/>
        <mkdir dir="${basedir}/deploy/tmp"/>
        <unzip src="${basedir}/depsoftware/nacos-server-1.0.0-RC2.zip" dest="${basedir}/deploy/tmp"/>
        <copy todir="${basedir}/deploy/nacosstand">
            <fileset dir="${basedir}/deploy/tmp/nacos">
            </fileset>
        </copy>
        <delete dir="${basedir}/deploy/tmp"/>
    </target>

    <target name="reMysql">
        <delete dir="${basedir}/deploy/mysql"/>
        <mkdir dir="${basedir}/deploy/mysql"/>
        <unzip src="${basedir}/depsoftware/mysql-5.7.25-winx64-green.zip" dest="${basedir}/deploy/mysql"/>
        <pathconvert targetos="unix" property="basedir.unix" refid="basedir.path"/>
        <replaceregexp byline="true">
            <regexp pattern="basedir=.*" />
            <substitution expression="basedir=${basedir.unix}/deploy/mysql" />
            <fileset file="${basedir}/deploy/mysql/my.ini" />
        </replaceregexp>

        <replaceregexp byline="true">
            <regexp pattern="datadir=.*" />
            <substitution expression="basedir=${basedir.unix}/deploy/mysql/data" />
            <fileset file="${basedir}/deploy/mysql/my.ini" />
        </replaceregexp>
    </target>

</project>