<?xml version="1.0"?>
<project name="DEPLOY-TOOL" default="SHOWMESSAGE" basedir=".">
    <target name="SHOWMESSAGE">
        <echo message="自动化创建工程所依赖的环境"/>
    </target>

    <property file="${basedir}/buildconfig.properties" />

    <path id="basedir.path">
        <pathelement path="${basedir}" />
    </path>

    <target name="REALL" depends="reNacos,reMysql">
    </target>

    <target name="reNacos" description="重新生成nacos">
        <delete dir="${basedir}/deploy/nacosstand"/>
        <mkdir dir="${basedir}/deploy/nacosstand"/>
        <delete dir="${basedir}/deploy/tmp"/>
        <mkdir dir="${basedir}/deploy/tmp"/>
        <unzip src="${basedir}/depsoftware/nacos-server-1.0.0-RC2.zip" dest="${basedir}/deploy/tmp"/>
        <copy todir="${basedir}/deploy/nacosstand">
            <fileset dir="${basedir}/deploy/tmp/nacos">
            </fileset>
        </copy>
        <delete dir="${basedir}/deploy/tmp"/>

        <!--写入数据库配置-->

        <echo message="spring.datasource.platform=mysql" file="${basedir}/deploy/nacosstand/conf/application.properties" append="true" />
        <echo message="${line.separator}" file="${basedir}/deploy/nacosstand/conf/application.properties" append="true" />
        <echo message="db.num=1" file="${basedir}/deploy/nacosstand/conf/application.properties" append="true"/>
        <echo message="${line.separator}" file="${basedir}/deploy/nacosstand/conf/application.properties" append="true" />
        <echo message="db.url.0=jdbc:mysql://127.0.0.1:3306/nacos?characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=true" file="${basedir}/deploy/nacosstand/conf/application.properties" append="true"/>
        <echo message="${line.separator}" file="${basedir}/deploy/nacosstand/conf/application.properties" append="true" />
        <echo message="db.user=root" file="${basedir}/deploy/nacosstand/conf/application.properties" append="true" />
        <echo message="${line.separator}" file="${basedir}/deploy/nacosstand/conf/application.properties" append="true" />
        <echo message="db.password=root" file="${basedir}/deploy/nacosstand/conf/application.properties" append="true" />
        <echo message="${line.separator}" file="${basedir}/deploy/nacosstand/conf/application.properties" append="true" />
    </target>

    <target name="reMysql" description="重新生成mysql">
        <delete dir="${basedir}/deploy/mysql"/>
        <mkdir dir="${basedir}/deploy/mysql"/>
        <unzip src="${basedir}/depsoftware/mysql-5.7.25-winx64-green.zip" dest="${basedir}/deploy/mysql"/>
        <pathconvert targetos="unix" property="basedir.unix" refid="basedir.path"/>
        <replaceregexp byline="true">
            <regexp pattern="basedir=.*" />
            <substitution expression="basedir=${basedir.unix}/deploy/mysql" />
            <fileset file="${basedir}/deploy/mysql/my.ini" />
        </replaceregexp>

        <replaceregexp byline="true">
            <regexp pattern="datadir=.*" />
            <substitution expression="basedir=${basedir.unix}/deploy/mysql/data" />
            <fileset file="${basedir}/deploy/mysql/my.ini" />
        </replaceregexp>
    </target>

</project>