#***********平台配置***********************************************
#生成windows还是linux包，选项win/linux,目前只支持windows
DEPLOY_PLATFORM=win

nacos.mysql.db.ip=
nacos.mysql.db.name=
nacos.mysql.db.port=
# 数据库配置
spring.datasource.platform=mysql
db.num=1
db.url.0=jdbc:mysql://127.0.0.1:3306/nacos_conf?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
db.user=root
db.password=123456